T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
AndOr=4
Array=5
Assigment=6
BOOLEAN=7
COMMENT=8
CallMethod=9
Class=10
ClassDeclaration=11
Elsestmt=12
Expression=13
Extends=14
Forloop=15
Goal=16
INT=17
Ifstmt=18
ML_COMMENT=19
MainClass=20
Method=21
MethodBody=22
NUM=23
New=24
NewArray=25
Print=26
PrintStmt=27
Public=28
RelationalOperators=29
ReturnMethod=30
SEMICOLON=31
SL_COMMENT=32
TYPE=33
This=34
ThisOperator=35
Type_dec=36
VAR=37
VOID=38
VarDeclaration=39
Whilestmt=40
WhiteSpace=41
'!'=42
'('=43
')'=44
'*'=45
'+'=46
'++'=47
'+='=48
','=49
'-'=50
'--'=51
'-='=52
'.'=53
'/'=54
'='=55
'String'=56
'['=57
']'=58
'else'=59
'for'=60
'if'=61
'length'=62
'main'=63
'return'=64
'static'=65
'while'=66
'{'=67
'}'=68
